# Environment
NODE_ENV="development"

# Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:password@ep-hostname.region.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:password@ep-hostname.region.aws.neon.tech/neondb?sslmode=require"

# Next Auth
NEXTAUTH_SECRET="openssl rand -base64 32"
NEXTAUTH_URL="http://localhost:3000"

# Calendly
NEXT_PUBLIC_CALENDLY_URL="https://calendly.com/tu-usuario"